
# Host name
http {
  protocol = "http"
  hostname = "localhost:9000"
}

# For local
play.filters.disabled += play.filters.hosts.AllowedHostsFilter
play.filters.disabled += play.filters.headers.SecurityHeadersFilter

# Disabled CSRF Filter
play.filters.disabled += play.filters.csrf.CSRFFilter
play.filters.csrf.headers.protectHeaders = null

# For Slick
slick.dbs {
  master {
    user     = "takapi327"
    password = "takapi327"
    driver   = "com.mysql.cj.jdbc.Driver"
    url      = "jdbc:mysql://127.0.0.1:13306/sample_ssr?useSSL=false"
    readOnly = false
  }

  slave {
    user     = "takapi327"
    password = "takapi327"
    driver   = "com.mysql.cj.jdbc.Driver"
    url      = "jdbc:mysql://127.0.0.1:13306/sample_ssr?useSSL=false"
    readOnly = true
  }
}

# For microCMS
microCMS {
  url    = "https://sample-angular-ssr.microcms.io/api/v1/"
  apiKey = "7670fe26-c16e-4cef-8c23-3ad4e29785c1"
}
