
# Host name
http.hostname = "localhost:9000"

slick.dbs {
  user     = "takapi327"
  password = "takapi327"
  profile  = "slick.jdbc.MySQLProfile"
  driver   = "org.mariadb.jdbc.Driver"

  master {
    url      = "127.0.0.1:13307"
    readOnly = false
  }

  slave {
    url      = "127.0.0.1:13307"
    readOnly = true
  }
}
